VITE_BASE_URL=http://localhost:5173/api
VITE_BASE_URL_AVATAR=http://localhost:3000/avatars
VITE_BASE_URL_ORG_PIC=http://localhost:3000/organizations
VITE_BASE_WS_URL=ws://localhost:3000
VITE_BASE_URL_ANSWERS=http://localhost:3000